NODE_ENV=development
SERVER_TIMEOUT=1080000
PORT=3333
HOST="0.0.0.0"

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_NAME=payever_task

DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/?authSource=${DATABASE_NAME}

QUEUE_NAME="users_queue"
RABBIT_URL="amqp://localhost:5672"
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
