NODE_ENV=development
SERVER_TIMEOUT=1080000
PORT=3
HOST="0.0.0.0"

DATABASE_HOST=localhost
DATABASE_PORT=27107
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=payever-task
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

QUEUE_NAME="users_queue"
RABBIT_URL="amqp://localhost:5672"