version: '3.9'
services:
  api:
    build:
      context: .
      dockerfile: apps/api/Dockerfile
    ports:
      - '${API_PORT:-3333}:80'
    environment:
      - START_API=true
      - START_WORKER=true
      - DATABASE_URL=mysql://root:ati@mysql:3306/ati
      - REDIS_HOST=redis
      - MAIL_HOST=mailhog
  
 
